<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
      Анализ документов
      {% endblock %}
    </title>
    <style>

    header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }


    .documents-form {
        background-color: #f8f9fa;
        padding: 30px;
        margin: 20px auto;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    form {
        margin-bottom: 0;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 12px 24px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3; /* Darker shade of blue */
    }


    main {
        background-color: #fff;
        padding: 30px;
        margin: 20px auto;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }


    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    footer div {
        margin-bottom: 10px;
    }

    footer a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    footer a:hover {
        color: #f0f0f0; /* Lighter shade on hover */
    }
</style>
</head>
<header>
    <h1>Анализ документа</h1>
</header>

<body>
{% block body %}
    <section class="documents-form">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Проанализировать</button>
    </form>
    </section>
    <main>
    {% if summary %}
        <h2>Документы: {{ summary }}</h2>

    {% endif %}
    </main>
  {% endblock %}

</body>

<footer>
        <div>
            <p><a href="https://t.me/AydarBariev">TG</a></p>
        </div>
        <div>
            <p><a href="https://github.com/AydarBariev1705">Github</a></p>
        </div>
        <div>
           <p><a href="https://vk.com/a_bariev">VK</a> </p>
        </div>
    </footer>

</html>